# StudentManagement

./: build.gradle  memo.md
.github/workflows/: JavaTest.yml
src/main/java/raisetech/StudentManagement/: ServletInitializer.java  Student.java  StudentCourses.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/controller/: GlobalExceptionHandler.java  StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: GlobalExceptionHandler.java  StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java  StudentsCourse.java  StudentsCourses.java  StudentsCoursesStatuses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: NotFoundException.java  ValidException.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/: StudentManagementApplicationTests.java
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
